3~4장 문제풀이

3
1 -> 4 
다음 중 이진수 구문법의 의미 정의가 틀린 것은?

1. V(ND) = V(N) * 2 + V(D)
2. V(1) = 1
3. V(101) = 2 * 2 + 1 = 5
4. V(ND) = V(D) + V(N) * 10

4
3
4 -> 2 
아래 중 문법 생성 규칙으로 적절한 표현은?

1. if E then S else
2. X → Y1 Y2 ... Yn
3. print id = 5;
4. parse(token);

3 
3
3
2
4 -> 2
다음 중 유도 예시에서 터미널 심볼에 해당하는 것은?
1. S
2. a
3. E
4. N

3
2
3
4
2 -> 4
다음 문장 <expr> → <term> {+ <term>}에 대한 설명으로 틀린 것은?
1. 항을 하나 이상 포함한다.
2. '+' 연산이 여러 번 나올 수 있다.
3. <term>은 반복된다.
4. <expr>은 항상 괄호로 시작해야 한다.

2
3 -> 2
ㅅㅋ  4
2
2
